In [3]:
#Dependencies
import pandas as pd

In [67]:
#Reading in files
df_2013 = pd.read_csv(
    "2013-07 - Citi Bike trip data.csv")
df_2018 = pd.read_csv(
    "201807-citibike-tripdata.csv")
df_2023 = pd.read_csv(
    "202307-citibike-tripdata.csv")

C:\Users\clayt\AppData\Local\Temp\ipykernel_37780\2438013035.py:5: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2023 = pd.read_csv(

In [97]:
#Viewing data
df_2013.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [106]:
#Collecting data on the number of times someone started at the given station
start_value_counts_df_2013 = df_2013['start station name'].value_counts().reset_index()
start_value_counts_df_2013 = start_value_counts_df_2013.rename(columns={'start station name': 'start_station_name', 'count': 'starts_2013'})

start_value_counts_df_2018 = df_2018['start station name'].value_counts().reset_index()
start_value_counts_df_2018 = start_value_counts_df_2018.rename(columns={'start station name': 'start_station_name', 'count': 'starts_2018'})

start_value_counts_df_2023 = df_2023['start_station_name'].value_counts().reset_index()
start_value_counts_df_2023 = start_value_counts_df_2023.rename(columns={'count': 'starts_2023'})

In [107]:
#Collecting coordinates for each starting station
group_df = df_2023[['start_station_name', 'start_lat','start_lng']]
group_df = group_df.groupby('start_station_name', as_index=False).mean()
group_df

                start_station_name  start_lat  start_lng
0                 1 Ave & E 110 St  40.792199 -73.938381
1                  1 Ave & E 16 St  40.732265 -73.981630
2                  1 Ave & E 18 St  40.733851 -73.980539
3                  1 Ave & E 30 St  40.741487 -73.975361
4                  1 Ave & E 39 St  40.747217 -73.971128
...                            ...        ...        ...
1931            Wyckoff St & 3 Ave  40.683093 -73.982533
1932  Wythe Ave & Metropolitan Ave  40.717077 -73.963245
1933           Wythe Ave & N 13 St  40.722665 -73.957320
1934         Yankee Ferry Terminal  40.687069 -74.016750
1935          York St & Marin Blvd  40.755207 -74.000887

[1936 rows x 3 columns]

In [108]:
#Adding the number of starts per year to the dataframe
result_df = pd.merge(group_df, start_value_counts_df_2013, on='start_station_name', how='left')
result_df = pd.merge(result_df, start_value_counts_df_2018, on='start_station_name', how='left')
result_df = pd.merge(result_df, start_value_counts_df_2023, on='start_station_name', how='left')

result_df

,start_station_name,start_lat,start_lng,starts_2013,starts_2018,starts_2023
0,1 Ave & E 110 St,40.792199,-73.938381,NaN,1215.0,2710
1,1 Ave & E 16 St,40.732265,-73.981630,NaN,6566.0,5528
2,1 Ave & E 18 St,40.733851,-73.980539,2571.0,5203.0,6936
3,1 Ave & E 30 St,40.741487,-73.975361,2906.0,4262.0,4593
4,1 Ave & E 39 St,40.747217,-73.971128,NaN,NaN,6226
...,...,...,...,...,...,...
1931,Wyckoff St & 3 Ave,40.683093,-73.982533,NaN,1118.0,984
1932,Wythe Ave & Metropolitan Ave,40.717077,-73.963245,1845.0,4053.0,5260
1933,Wythe Ave & N 13 St,40.722665,-73.957320,NaN,NaN,2092
1934,Yankee Ferry Terminal,40.687069,-74.016750,NaN,1885.0,1941
1935,York St & Marin Blvd,40.755207,-74.000887,NaN,NaN,1

In [92]:
#Collecting data on the number of times someone ended at the given station
end_value_counts_df_2013 = df_2013['end station name'].value_counts().reset_index()
end_value_counts_df_2013 = end_value_counts_df_2013.rename(columns={'end station name': 'end_station_name', 'count': 'ends_2013'})

end_value_counts_df_2018 = df_2018['end station name'].value_counts().reset_index()
end_value_counts_df_2018 = end_value_counts_df_2018.rename(columns={'end station name': 'end_station_name', 'count': 'ends_2018'})

end_value_counts_df_2023 = df_2023['end_station_name'].value_counts().reset_index()
end_value_counts_df_2023 = end_value_counts_df_2023.rename(columns={'count': 'ends_2023'})

In [93]:
#Collecting coordinates for each ending station
group_df = df_2023[['end_station_name', 'end_lat','end_lng']]
group_df = group_df.groupby('end_station_name', as_index=False).mean()
group_df['start_station_name'] = group_df['end_station_name']

group_df

,end_station_name,end_lat,end_lng,start_station_name
0,1 Ave & E 110 St,40.792327,-73.938300,1 Ave & E 110 St
1,1 Ave & E 16 St,40.732219,-73.981656,1 Ave & E 16 St
2,1 Ave & E 18 St,40.733812,-73.980544,1 Ave & E 18 St
3,1 Ave & E 30 St,40.741444,-73.975361,1 Ave & E 30 St
4,1 Ave & E 39 St,40.747140,-73.971130,1 Ave & E 39 St
...,...,...,...,...
1947,Wyckoff St & 3 Ave,40.682755,-73.982586,Wyckoff St & 3 Ave
1948,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,Wythe Ave & Metropolitan Ave
1949,Wythe Ave & N 13 St,40.722767,-73.957021,Wythe Ave & N 13 St
1950,Yankee Ferry Terminal,40.687066,-74.016756,Yankee Ferry Terminal
1951,York St & Marin Blvd,40.716615,-74.042412,York St & Marin Blvd

In [95]:
#Combining the starting and ending dataframes and adding the number of ends per year to the dataframe
result_df = pd.merge(result_df, group_df, on='start_station_name', how='right')
result_df = pd.merge(result_df, end_value_counts_df_2013, on='end_station_name', how='left')
result_df = pd.merge(result_df, end_value_counts_df_2018, on='end_station_name', how='left')
result_df = pd.merge(result_df, end_value_counts_df_2023, on='end_station_name', how='left')

result_df

,start_station_name,start_lat,start_lng,starts_2013,starts_2018,starts_2023,end_station_name,end_lat,end_lng,ends_2013,ends_2018,ends_2023
0,1 Ave & E 110 St,40.792199,-73.938381,NaN,1215.0,2710.0,1 Ave & E 110 St,40.792327,-73.938300,NaN,1245.0,2695
1,1 Ave & E 16 St,40.732265,-73.981630,NaN,6566.0,5528.0,1 Ave & E 16 St,40.732219,-73.981656,NaN,6965.0,5572
2,1 Ave & E 18 St,40.733851,-73.980539,2571.0,5203.0,6936.0,1 Ave & E 18 St,40.733812,-73.980544,2531.0,5247.0,6990
3,1 Ave & E 30 St,40.741487,-73.975361,2906.0,4262.0,4593.0,1 Ave & E 30 St,40.741444,-73.975361,2950.0,4282.0,4613
4,1 Ave & E 39 St,40.747217,-73.971128,NaN,NaN,6226.0,1 Ave & E 39 St,40.747140,-73.971130,NaN,NaN,6286
...,...,...,...,...,...,...,...,...,...,...,...,...
1947,Wyckoff St & 3 Ave,40.683093,-73.982533,NaN,1118.0,984.0,Wyckoff St & 3 Ave,40.682755,-73.982586,NaN,1119.0,1000
1948,Wythe Ave & Metropolitan Ave,40.717077,-73.963245,1845.0,4053.0,5260.0,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,2032.0,4215.0,5259
1949,Wythe Ave & N 13 St,40.722665,-73.957320,NaN,NaN,2092.0,Wythe Ave & N 13 St,40.722767,-73.957021,NaN,NaN,2173
1950,Yankee Ferry Terminal,40.687069,-74.016750,NaN,1885.0,1941.0,Yankee Ferry Terminal,40.687066,-74.016756,NaN,1886.0,1950
1951,York St & Marin Blvd,40.755207,-74.000887,NaN,NaN,1.0,York St & Marin Blvd,40.716615,-74.042412,NaN,NaN,2

In [99]:
#Exporting to csv
result_df.to_csv('cleanedBike.csv', index=False)